#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Hebrew fonts — David CLM with explicit italic/bold mapping
\newfontfamily\hebrewfont[Script=Hebrew,Ligatures=TeX,
  ItalicFont={David CLM Medium Italic},
  BoldFont={David CLM Bold},
  BoldItalicFont={David CLM Bold Italic}]{David CLM}
\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}

% OpenType math font for proper math typography with XeTeX
\usepackage{unicode-math}

% Safety: define \texorpdfstring if hyperref isn't loaded (harmless otherwise)
\providecommand{\texorpdfstring}[2]{#1}

% Display equation spacing
\AtBeginDocument{\setlength\abovedisplayskip{6pt}}
\AtBeginDocument{\setlength\belowdisplayskip{6pt}}
\AtBeginDocument{\setlength\abovedisplayshortskip{6pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{6pt}}

% Footnoterule on the right side
\AtBeginDocument{
\renewcommand\footnoterule{%
  \kern 3pt
  \hbox to \textwidth{\hfill\vrule height 0.5pt width 0.4\textwidth}
  \kern 4pt
}}

% Wider word spacing
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Pleasant LyX colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{green}{RGB}{0,128,40}
\definecolor{orange}{RGB}{255,114,38}
\definecolor{purple}{RGB}{94,53,177}
\definecolor{red}{RGB}{235,16,16}

% Solid black QED square (unicode-math provides \blacksquare)
\renewcommand{\qedsymbol}{$\blacksquare$}

% Section formatting
\makeatletter
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}}
\makeatother
\usepackage{titlesec}
\titleformat{\section}{\fontsize{17}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{13}{16}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% TOC styling (Fedora Magazine-style: blue bold heading + hrule, bold sections,
% dotted leaders for subsections only)
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\color{blue}\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\par\nobreak\vspace{0.3ex}\noindent\rule{\linewidth}{0.4pt}\par\nobreak}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecpagefont}{\bfseries}
\renewcommand{\cftsecleader}{\hfill}
\cftsetindents{section}{0pt}{0pt}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}
\cftsetindents{subsection}{1.5em}{0pt}

% Disjoint union symbols
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End
Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkbordercolor={1 0 0}, urlbordercolor={0 0 1}, citebordercolor={0 0 0}, pdfborderstyle={/S/U/W 1}"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_formatted_ref 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
שם הקורס
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
פתרון לתרגיל
\end_layout

\begin_layout Plain Layout
\align center
שם: | ת"ז:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
שאלה 1
\end_layout

\begin_layout Subsection
(א)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\begin_layout Subsection
(ב)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\begin_layout Subsection
(ג)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
שאלה 2
\end_layout

\begin_layout Subsection
(א)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\begin_layout Subsection
(ב)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\begin_layout Subsection
(ג)
\end_layout

\begin_layout Standard

\series bold
\size large
צ״ל:
\end_layout

\end_body
\end_document
